# VituraHealth.Backend

./: .gitignore  Dockerfile  README.md  VituraHealth.sln
.github/workflows/: ci-cd.yml
VituraHealth/: Program.cs  VituraHealth.Api.csproj  VituraHealth.http
VituraHealth.Application/: VituraHealth.Application.csproj
VituraHealth.Application/DTOs/: CreatePrescriptionRequest.cs  PatientDTO.cs  PrescriptionBase.cs  PrescriptionDTO.cs
VituraHealth.Application/Interfaces/: IPatientService.cs  IPrescriptionService.cs
VituraHealth.Application/MappingProfiles/: VirtualHealthMappingProfile.cs
VituraHealth.Application/Services/: PatientService.cs  PrescriptionService.cs
VituraHealth.Application/Validators/: CreatePrescriptionRequestValidator.cs
VituraHealth.Domain/Entities/: Patient.cs  Prescription.cs
VituraHealth.Domain/Repositories/: IPatientRespository.cs  IPrescriptionRepository.cs
VituraHealth.Infrastructure/: VituraHealth.Infrastructure.csproj
VituraHealth.Infrastructure/Data/: VituraHealthDataSeeder.cs  VituraHealthDbContext.cs
VituraHealth.Infrastructure/Repositories/: PatientRepository.cs  PrescriptionRepository.cs
VituraHealth.UnitTests/: VituraHealth.UnitTests.csproj
VituraHealth.UnitTests/Services/: PatientServiceTests.cs  PrescriptionServiceTests.cs
VituraHealth.UnitTests/TestResults/6f58c262-a4ee-4ea9-8b6d-3fe3defdb036/: coverage.cobertura.xml
VituraHealth/Controllers/: PatientsController.cs  PrescriptionsController.cs
VituraHealth/Extensions/: AppExtension.cs  ServiceCollectionExtension.cs
VituraHealth/Middleware/: GlobalExceptionHandlingMiddleware.cs
VituraHealth/Properties/: launchSettings.json
